PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.4
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo1
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_FIREBASE_API_KEY= "AIzaSyDk02qJdutVFKpAKo1NIbq-RzuzMVMu6Es"
VITE_APP_FIREBASE_AUTH_DOMAIN = "ecj-academy.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "ecj-academy"
VITE_APP_FIREBASE_STORAGE_BOUCKET = "ecj-academy.appspot.com"
VITE_APP_FIREBASE_MESSAGGING_SENDER_ID = "281144339828"
VITE_APP_FIREBASE_APP_ID = "1:281144339828:web:5f4f6606176f773f34d021"